appname = djg_admin
httpport = 9000
runmode = dev
copyrequestbody = true
beego.BConfig.WebConfig.DirectoryIndex = true
sessionon = true
mysql_connect = "root:smart_123@tcp(127.0.0.1:33060)/djg_db?charset=utf8&parseTime=true&loc=Local"